<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <AutoCompleteTextView
            android:id="@+id/autocompletetextview"
            android:hint="auto complete text view "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <EditText
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="WHAT"
        android:textAlignment="center"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_weight="0.5"
            android:hint="Cancel"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <Button
            android:id="@+id/addBtn"
            android:layout_weight="0.5"
            android:hint="Add"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

    </LinearLayout>
    </LinearLayout>


</RelativeLayout>
