<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.PickupCompletedFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PICK UP COMPLETED WHAT" />
    <Button
        android:id="@+id/clickBtn"
        android:layout_width="match_parent"
        android:text="Click me"
        android:layout_height="65dp" />
    </LinearLayout>

</FrameLayout>
